# A little bit about me

Instructions: 

- Edit line 8.
- Staring on line 12, list your favorite food, animal, and color.

## Change this to a descriptive heading

Here are a few of my favorite things:
